# temporal-api-dotnet

./: .gitignore  .gitmodules  temporal-api.sln
src/: temporal-api.csproj
